#cloud-config
hostname: ubuntu
fqdn: test1.example.com
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: true
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDB19FOFU4FBboP2uUobOy3fdltqquA8lwwdHbKKPkTDsdloA+eu+BPggElcjtQ0UvdSM9WrE+d5MEvV+APuVbpGhK2SJfRISNJq20dqLPUbJ2j4a2INLriiPQHySHf/96vsGD2QQ+4Wo+ZHf5hs0qC3s7gXNjwxYe9C8QCcedH79/OT1sgkFkEh1FP83gFdOFw5CPZ7+HGx0iqCcKepPIFAhEwr8lrNti3eYNUusM1dtMapfHaUwPRkKSKkPKQS67gRbck9gwvJDGN2z5jlnx2y3fjijmUsLCJ89DoHp+h4+T+XSKU1uRxps4n2Rua1a/jOCOJjrrS9TjgoU3V46LVbdbYcg1iUlGWxFSALOYkCUOksuFoM9l2R2jU5FIfQhfJR4JjgkAHIOaCzVUnO+SqdsRYJ1QvR0uW773+uuXouQEZD3mGqrkaXaYcWC75FexrTb8z2EtqneAR88SqxqHR1ryuEStN21ZBvo3lyAI9x77IzUhMx6r7yFFcwCL2JHG5/KXVh6VQknzgRQj1gES/h9EsDvfk1/YD40tapud0gnB0dAwwOrM1V6FSZYEA9XhBkPUVp8jPyRHAGYacH31ch66LydSFCOipMrlYLQomYgyapyK87win6sJwuw0hz2uTru+arL0E5X7ONrZNZpOsyAS1MLKMSzFMJYN+42JR6w== ubuntu-bionic-server 
  - name: lam 
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/lam
    shell: /bin/bash
    lock_passwd: false
 
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     lam:qwertyui
  expire: False
bootcmd:
  - sudo touch /etc/cloud/cloud-init.disabled
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
